DEF INVALIDOID = 0

DEF RECORDOID = 2249
DEF BOOLOID = 16
DEF BITOID = 1560
DEF VARBITOID = 1562
DEF ACLITEMOID = 1033

DEF CHAROID = 18
DEF NAMEOID = 19
DEF TEXTOID = 25
DEF BYTEAOID = 17
DEF BPCHAROID = 1042
DEF VARCHAROID = 1043
DEF CSTRINGOID = 2275
DEF UNKNOWNOID = 705
DEF REFCURSOROID = 1790
DEF UUIDOID = 2950

DEF TSVECTOROID = 3614
DEF GTSVECTOROID = 3642
DEF TSQUERYOID = 3615
DEF REGCONFIGOID = 3734
DEF REGDICTIONARYOID = 3769

DEF JSONOID = 114
DEF JSONBOID = 3802
DEF XMLOID = 142

DEF MACADDROID = 829
DEF INETOID = 869
DEF CIDROID = 650

DEF TYPEOID = 71
DEF PROCOID = 81
DEF CLASSOID = 83
DEF ATTRIBUTEOID = 75

DEF DATEOID = 1082
DEF TIMEOID = 1083
DEF TIMESTAMPOID = 1114
DEF TIMESTAMPTZOID = 1184
DEF INTERVALOID = 1186
DEF TIMETZOID = 1266
DEF ABSTIMEOID = 702
DEF RELTIMEOID = 703
DEF TINTERVALOID = 704

DEF INT8OID = 20
DEF INT2OID = 21
DEF INT4OID = 23
DEF OIDOID = 26
DEF TIDOID = 27
DEF XIDOID = 28
DEF CIDOID = 29
DEF CASHOID = 790
DEF FLOAT4OID = 700
DEF FLOAT8OID = 701
DEF NUMERICOID = 1700

DEF POINTOID = 600
DEF LINEOID = 628
DEF LSEGOID = 601
DEF PATHOID = 602
DEF BOXOID = 603
DEF POLYGONOID = 604
DEF CIRCLEOID = 718

DEF OIDVECTOROID = 30
DEF INT2VECTOROID = 22
DEF INT4ARRAYOID = 1007

DEF REGPROCOID = 24
DEF REGPROCEDUREOID = 2202
DEF REGOPEROID = 2203
DEF REGOPERATOROID = 2204
DEF REGCLASSOID = 2205
DEF REGTYPEOID = 2206
DEF REGTYPEARRAYOID = 2211

DEF TRIGGEROID = 2279
DEF LANGUAGE_HANDLEROID = 2280
DEF INTERNALOID = 2281
DEF OPAQUEOID = 2282
DEF VOIDOID = 2278
DEF ANYARRAYOID = 2277
DEF ANYELEMENTOID = 2283
DEF ANYOID = 2276
DEF ANYNONARRAYOID = 2776
DEF ANYENUMOID = 3500

DEF MAXBUILTINOID = 3800

DEF _OIDOID = 1028
